<sdf version="1.8">
  <model name='Raceway2'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name='Raceway2/Base'>
      <visual name='Raceway2/TrackVisual'>
        <pose>0 0 -.045 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Raceway2/meshes/Track.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Raceway2/BridgeWallVisual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Raceway2/meshes/BridgeWallCollision.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='Raceway2/BridgeWallCollision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Raceway2/meshes/BridgeWallCollision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
