<sdf version="1.8">
  <model name='Raceway'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name='Raceway/Base'>
      <visual name='Raceway/TrackVisual'>
        <pose>0 0 -.045 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Raceway/meshes/Track.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='Raceway/RumbleCollision'>
        <pose>0 5.85 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1.03 1</scale>
            <uri>model://Raceway/meshes/Rumble.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway/RumbleVisual'>
        <pose>0 5.85 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1.03 1</scale>
            <uri>model://Raceway/meshes/Rumble.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='Raceway/BridgeCollision'>
        <pose>6.207 28.85 0 0 0 -1.447</pose>
        <geometry>
          <mesh>
            <scale>1 1.03 .6</scale>
            <uri>model://Raceway/meshes/Bridge.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway/BridgeVisual'>
        <pose>6.207 28.85 0 0 0 -1.447</pose>
        <geometry>
          <mesh>
            <scale>1 1.03 .6</scale>
            <uri>model://Raceway/meshes/Bridge.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
