<sdf version="1.8">
  <model name="Buggy3">
    <pose>0 0 .04 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="Buggy3/Base">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.0054</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0252</iyy>
          <iyz>0</iyz>
          <izz>0.0252</izz>
        </inertia>
      </inertial>
      <visual name="Buggy3/BaseVisual">
        <pose>.1371 0 -.0115 -0.018 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/BaseReduced.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="Buggy3/TopVisual">
        <pose>.1371 0 -.0115 -0.018 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/TopReduced.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Buggy3/BaseCollision">
        <pose>0 0 .06 0 0 0</pose>
        <geometry>
          <box>
            <size>.3 .09 .12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="Buggy3/FrontRightWheel">
      <pose relative_to="Buggy3/FrontRightWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>.05</mass>
        <inertia>
          <ixx>0.00003331</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000204</iyy>
          <iyz>0</iyz>
          <izz>0.0000204</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="Buggy3/FrontRightWheelVisual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/Wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Buggy3/FrontRightWheelCollision">
        <pose>0 .015 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="Buggy3/FrontRightWheelSteering">
      <pose relative_to="Buggy3/FrontRightWheelSteeringJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000018</ixx>
          <iyy>0.0000018</iyy>
          <izz>0.0000018</izz>
        </inertia>
      </inertial>
    </link>
    <link name="Buggy3/FrontLeftWheel">
      <pose relative_to="Buggy3/FrontLeftWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>.05</mass>
        <inertia>
          <ixx>0.00003331</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000204</iyy>
          <iyz>0</iyz>
          <izz>0.0000204</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="Buggy3/FrontLeftWheelVisual">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/Wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Buggy3/FrontLeftWheelCollision">
        <pose>0 -.015 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="Buggy3/FrontLeftWheelSteering">
      <pose relative_to="Buggy3/FrontLeftWheelSteeringJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000018</ixx>
          <iyy>0.0000018</iyy>
          <izz>0.0000018</izz>
        </inertia>
      </inertial>
    </link>
    <link name="Buggy3/RearRightWheel">
      <pose relative_to="Buggy3/RearRightWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>.05</mass>
        <inertia>
          <ixx>0.00003331</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000204</iyy>
          <iyz>0</iyz>
          <izz>0.0000204</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="Buggy3/RearRightWheelVisual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/Wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Buggy3/RearRightWheelCollision">
        <pose>0 .015 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="Buggy3/RearLeftWheel">
      <pose relative_to="Buggy3/RearLeftWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>.05</mass>
        <inertia>
          <ixx>0.00003331</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000204</iyy>
          <iyz>0</iyz>
          <izz>0.0000204</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="Buggy3/RearLeftWheelVisual">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://Buggy3/meshes/Wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Buggy3/RearLeftWheelCollision">
        <pose>0 -.015 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="Buggy3/FrontRightWheelSteeringJoint" type="revolute">
      <parent>Buggy3/Base</parent>
      <child>Buggy3/FrontRightWheelSteering</child>
      <pose relative_to="Buggy3/Base">.112 -.10 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.6</lower>
          <upper>0.6</upper>
          <velocity>1.0</velocity>
          <effort>25</effort>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="Buggy3/FrontRightWheelJoint" type="revolute">
      <parent>Buggy3/FrontRightWheelSteering</parent>
      <child>Buggy3/FrontRightWheel</child>
      <pose relative_to="Buggy3/FrontRightWheelSteeringJoint">0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="Buggy3/FrontLeftWheelSteeringJoint" type="revolute">
      <parent>Buggy3/Base</parent>
      <child>Buggy3/FrontLeftWheelSteering</child>
      <pose relative_to="Buggy3/Base">.112 .10 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.6</lower>
          <upper>0.6</upper>
          <velocity>1.0</velocity>
          <effort>25</effort>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="Buggy3/FrontLeftWheelJoint" type="revolute">
      <parent>Buggy3/FrontLeftWheelSteering</parent>
      <child>Buggy3/FrontLeftWheel</child>
      <pose relative_to="Buggy3/FrontLeftWheelSteeringJoint">0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="Buggy3/RearRightWheelJoint" type="revolute">
      <parent>Buggy3/Base</parent>
      <child>Buggy3/RearRightWheel</child>
      <pose relative_to="Buggy3/Base">-.1135 -.10 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="Buggy3/RearLeftWheelJoint" type="revolute">
      <parent>Buggy3/Base</parent>
      <child>Buggy3/RearLeftWheel</child>
      <pose relative_to="Buggy3/Base">-.1135 .10 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <plugin
      filename="ignition-gazebo-ackermann-steering-system"
      name="ignition::gazebo::systems::AckermannSteering">
      <left_joint>Buggy3/FrontLeftWheelJoint</left_joint>
      <left_joint>Buggy3/RearLeftWheelJoint</left_joint>
      <right_joint>Buggy3/FrontRightWheelJoint</right_joint>
      <right_joint>Buggy3/FrontRightWheelJoint</right_joint>
      <left_steering_joint>Buggy3/FrontLeftWheelSteeringJoint</left_steering_joint>
      <right_steering_joint>Buggy3/FrontRightWheelSteeringJoint</right_steering_joint>
      <kingpin_width>.18</kingpin_width>
      <steering_limit>0.5</steering_limit>
      <wheel_base>.2255</wheel_base>
      <wheel_separation>.2</wheel_separation>
      <wheel_radius>0.0365</wheel_radius>
      <min_velocity>-100</min_velocity>
      <max_velocity>100</max_velocity>
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>
      <topic>/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
